NEXT_PUBLIC_TINY_MCE_API_KEY = "cavxgjytn48g3jwdf4shxix0gwdqc5zhtz143czczvikmv6k"
NEXT_PUBLIC_API_KEY="AIzaSyBVWejzJXRSdArS0PuMWEmMtjLY7842jo0"
NEXT_PUBLIC_AUTH_DOMAIN="brothers-website-439019.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="brothers-website-439019"
NEXT_PUBLIC_STORAGE_BUCKET="brothers-website-439019.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="276631612429"
NEXT_PUBLIC_APP_ID="1:276631612429:web:b3024efa1fbb8b02943944"

